APP_NAME=Vicoders
APP_ENV=local
APP_KEY=secret
JWT_TTL=2592000000
APP_DEBUG=true
APP_URL="http://3000.local.com"
FONTEND_URL="http://localhost:4200"

# git
GIT_TOKEN=${GIT_TOKEN}
GIT_DEFAULT_ORGANIZATION='${GIT_DEFAULT_ORGANIZATION}'
GIT_DEFAULT_BRANCH='${GIT_DEFAULT_BRANCH}'
